# EippVaultApolloAPI

./: .gitignore  EVWebApi.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EVWebApi/: AuditMessages.json  Dockerfile  EVWebApi.csproj  EippVault.api.http  Program.cs  appsettings.json
EVWebApi/BackgroundServices/: SessionCleanupService.cs  StorageMonitorService.cs
EVWebApi/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CabinetController.cs  ConfigurationController.cs  DocVersionController.cs  DocumentAccessReqController.cs  DocumentController.cs  EmailController.cs  GroupController.cs  NotificationController.cs  PlanController.cs  RoleController.cs  SecurityAdminController.cs  UserController.cs
EVWebApi/DTOs/: AuthResult.cs  CreateDto.cs  CreateRoleDto.cs  CreateUserDto.cs  DocumentResponseDto.cs  DocumentUploadDto.cs  DocumentdownloadDTO.cs  EmailSettings.cs  EnableMfaRequest.cs  ForgotAccountDetailsDTO.cs  ForgotPassword.cs  GroupDto.cs  LoginRequestDTO.cs  MetadataDTO.cs  MfaSettings.cs  ResetPasswordDTO.cs  RoleDto.cs  SendEmailRequest.cs  SmtpSettings.cs  UpdateDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs  VerifyMfaRequest.cs  VerifyMfaResponseDto.cs
EVWebApi/DTOs/Audit/: AuditLogDTO.cs  AuditLogQueryParameters.cs  DashboardItemDTO.cs
EVWebApi/DTOs/Cabinet/: CabinetDto.cs  CabinetQueryParameters.cs  CreateCabinetDto.cs  UpdateCabinetDto.cs
EVWebApi/DTOs/Document/: AutoFillRequestDto.cs  AutoSuggestionRequestDto.cs  BatchDocDto.cs  BatchUploadDTO.cs  BatchUploadResponseDTO.cs  DocumentCSVdto.cs  DocumentExcelOpenDTO.cs  DocumentFileExplorer.cs  DocumentMetadatadto.cs  DocumentQueryParameters.cs  DocumentResponseDto.cs  DocumentStreamResultDTO.cs  DocumentUploadDto.cs  DocumentdownloadDTO.cs  ExcelPatchRequestDto.cs  GroupedDocResponseDTO.cs  MetadataDTO.cs  MetadataReadResultDTO.cs  NoteCreateDto.cs  NoteUpdateDto.cs  NotesDto.cs  ProtectedFileResultdto.cs  SplitAndExtractPdfDto.cs  UpdateDocumentDto.cs
EVWebApi/DTOs/Group/: CreateGroupDTO.cs  GroupDescriptionDTO.cs  GroupDto.cs  GroupQueryParameters.cs  ListDTO.cs  PrivilegeConfigDto.cs  UpdateGroupDto.cs
EVWebApi/DTOs/HR/: AccessRequestDto.cs  ConfigurationRequestDto.cs  ConfirmedCandidateDto.cs  CreateCollectionDto.cs  HrDashboardQueryParameters.cs  HrParsedRowDto.cs  InternalUploaddto.cs
EVWebApi/DTOs/Pagination/: PagedResponse.cs  QueryParameters.cs
EVWebApi/DTOs/Plan/: PlanUsageDto.cs
EVWebApi/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  RoleQueryParameters.cs  UpdateRoleDto.cs
EVWebApi/DTOs/Security/: BlacklistDto.cs  LockedDto.cs  TurnstileResponseDTO.cs
EVWebApi/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserQueryParameters.cs
EVWebApi/Data/: AppDbContext.cs
EVWebApi/Enums/: HROnboardingConfirmationTypes.cs  PasswordEmailType.cs
EVWebApi/Exceptions/: AppException.cs  GlobalExceptionHandler.cs
EVWebApi/Filters/: RequiresPermissionAttribute.cs
EVWebApi/Helpers/: AuditMessageHelper.cs  BuildCookieOptionHelper.cs  CabinetDuplicateRulesHelper.cs  DateFormatterHelper.cs  DelimitedFileReadHelper.cs  EmailValidationHelper.cs  EnumExtensions.cs  ExcelObjectValueHelper.cs  FileContentTypeDetectHelper.cs  GenerateDocKeyHelper.cs  PaginationHelper.cs  PasswordValidationHelper.cs  PreviousWeekDateHelper.cs  QueryLoggingHelper.cs  RefreshTokenHelper.cs  RequestInfoHelper.cs  SecurityHelper.cs
EVWebApi/Helpers/ExportToExcel/: DocumentColumnHelper.cs  ExcelColumnsHelper.cs  ExportExcelBuildHelper.cs
EVWebApi/Helpers/Security/: FingerprintLoginAttemptTracker.cs  RequestFingerprintHelper.cs
EVWebApi/Interfaces/: IAuthRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IMfaRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EVWebApi/Interfaces/Repositories/: IAuthRepository.cs  ICabinetRepository.cs  IConfigurationRepository.cs  IDocVersionRepository.cs  IDocumentRepository.cs  IEmailSender.cs  IGenericRepository.cs  (+8 more)
EVWebApi/Mapping/: AutoMapperProfile.cs
EVWebApi/Middleware/: BotDetectionMiddleware.cs  ClientValidationMiddleware.cs  ExceptionHandlingMiddleware.cs  MetricsAuthorizationMiddleware.cs  RefreshRateLimitPolicy.cs  SecurityFailureTrackingMiddleware.cs  SecurityHeadersMiddleware.cs  SessionValidationMiddleware.cs
EVWebApi/Models/: AccessRights.cs  AuditLog.cs  Cabinet.cs  CabinetGroupingRule.cs  DocDownloadLink.cs  Document.cs  DocumentLock.cs  DocumentTypes.cs  DocumentVersion.cs  EmailGroup.cs  Group.cs  GroupAccessRight.cs  GroupCabinet.cs  ManufactureDetails.cs  Metadata.cs  MfaVerifyRequest.cs  Notes.cs  Notification.cs  Role.cs  StorageAlertState.cs  User.cs  UserAuthenticator.cs  UserGroup.cs  UserMfaToken.cs  Workflow.cs
EVWebApi/Properties/: launchSettings.json
EVWebApi/Repositories/: AuthRepository.cs  CabinetRepository.cs  ConfigurationRepository.cs  DocVersionRepository.cs  DocumentRepository.cs  GenericRepository.cs  GroupRepository.cs  MetadataRepository.cs  MfaRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserAuthenticatorRepository.cs  UserRepository.cs  UserSessionRepository.cs
EVWebApi/Services/: AuditLogService.cs  AuthService.cs  CabinetService.cs  CloudFareTurnstileService.cs  ConfigurationService.cs  DocAccessReqService.cs  DocVersionService.cs  DocumentGroupingService .cs  DocumentService.cs  GroupService.cs  IAuthService.cs  IGroupService.cs  IMfaService.cs  IRoleService.cs  IUserService.cs  MfaService.cs  NotificationService.cs  PermissionService.cs  RoleService.cs  SecurityAdminService.cs  SecurityFailureService.cs  SessionService.cs  SmtpEmailSender.cs  StorageQuotaService.cs  UserService.cs
EVWebApi/Settings/: AllowedIpSettings.cs  StorageAlertEmailSettings.cs
EVWebApi/keys/: jwt_private.pem  jwt_public.pem
EVWebApi/logs/: log-20260505.json  log-20260506.json  log-20260507.json  log-20260508.json  log-20260511.json  log-20260512.json  log-20260514.json  log-20260515.json  log-20260518.json  log-20260519.json  log-20260520.json  log-20260522.json  log-20260525.json  log-20260526.json  log-20260527.json
(+51 files in other folders)
